<html>
	<head>
		<title>ITMD465 - Lab 3</title>
		<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
		<style>
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		#content{
			margin-top: 2em;
			padding:1em;
			border-radius:1em;
			background-color:white;
			margin-left:5%;
			max-width:85%;
			width:30em;
		}		
		#grabby{
			position:relative;
			margin-top:1em;
			padding:1em;
			border-radius:1em;
			background-color:white;
			margin-left:5%;
			width: auto;
			max-width:85%;
			height:auto;
		
		}
		.intro{
			font-family:arial;
			font-size:1.2em;
			font-weight:600;
			margin-top:0.5em;
			margin-bottom:0.5em;
		}
		</style>
	</head>
	<body>
	
		<div id="content">
			<h1 class="intro">ITMD465 - Lab 3</h1>
			<h1 class="intro">Larry Jiao - ljiao2@hawk.iit.edu</h1>
			<button id="load">Display Data</button>
			<button id="reset">Reset</button>
		</div>
		
		<div id="grabby">
		
		</div>
	<script>
		var pullData = document.getElementById("load");
		var reset = document.getElementById("reset");
		var xhr = new XMLHttpRequest();
		xhr.open('GET',
	
	</script>
	</body>
</html>